{
  "name": "Floor Mann Network Website",
  "short_name": "Floor Server",
  "description": "Ever joined a Minecraft server network- but it's nothing like advertised? Ever tried to join survival- but there's a queue? Just try the Floor Mann Network instead! You even have the chance of playing Minecraft survival with the owner!",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}